{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "i": "^0.3.7",
    "json-server": "^0.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.12.0",
    "nodemailer": "^6.9.5",
    "nodemailer-plugin-inline-base64": "^2.1.1",
    "nodemon": "^2.0.20",
    "npm": "^10.0.0",
    "token": "^0.1.0"
  }
}
